{
    "name": "admin/api",
    "authors": [
        {
            "name": "Yusfuu",
            "email": "youssefhajjari01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}